A - 1
B - 10
C - 100
D - 1000

TRY 1

#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

0

#############
#B........D.#
###C#A#B#.###
  #C#A#D#.#
  #########

2 * 1000 + 10 * 10

#############
#BB.........#
###C#A#.#D###
  #C#A#.#D#
  #########

3 * 1000 + 6 * 10 + 5 * 1000

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

7 * 100 + 7 * 100 + 5 * 1 + 5 * 1 + 5 * 10 + 5 * 10

Result = 2 * 1000 + 10 * 10 + 3 * 1000 + 6 * 10 + 5 * 1000 + 7 * 100 + 7 * 100 + 5 * 1 + 5 * 1 + 5 * 10 + 5 * 10 =
       = 2000 + 100 + 3000 + 60 + 5000 + 700 + 700 + 5 + 5 + 50 + 50 =
       = 10000 + 1500 + 160 + 10 =
       = 11670





TRY 2

#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

0

#############
#.B.......D.#
###C#A#B#.###
  #C#A#D#.#
  #########

2 * 1000 + 9 * 10

#############
#.B.B.......#
###C#A#.#D###
  #C#A#.#D#
  #########

3 * 1000 + 4 * 10 + 5 * 1000

#############
#...........#
###C#B#A#D###
  #C#B#A#D#
  #########

5 * 1 + 5 * 1 + 3 * 10 + 4 * 10

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

7 * 1 + 7 * 1 + 7 * 100 + 7 * 100

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

3 * 1 + 3 * 1

Result =  2 * 1000 + 9 * 10 + 3 * 1000 + 4 * 10 + 5 * 1000 + 5 * 1 + 5 * 1 + 3 * 10 + 4 * 10 + 7 * 1 + 7 * 1 + 7 * 100 + 7 * 100 + 3 * 1 + 3 * 1 =
       = 11630





TRY 3

#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

0

#############
#.......D.B.#
###C#A#B#.###
  #C#A#D#.#
  #########

2 * 1000 + 3 * 10

#############
#.....B...B.#
###C#A#.#D###
  #C#A#.#D#
  #########

3 * 1000 + 2 * 10 + 5 * 1000

#############
#AA.........#
###C#B#.#D###
  #C#B#.#D#
  #########

5 * 1 + 5 * 1 + 3 * 10 + 6 * 10

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

7 * 100 + 7 * 100 + 3 * 1 + 3 * 1

Result =  2 * 1000 + 3 * 10 + 3 * 1000 + 2 * 10 + 5 * 1000 + 5 * 1 + 5 * 1 + 3 * 10 + 6 * 10 + 7 * 100 + 7 * 100 + 3 * 1 + 3 * 1 =
       = 11556





TRY 4

#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

0

#############
#.......D..B#
###C#A#B#.###
  #C#A#D#.#
  #########

2 * 1000 + 4 * 10

#############
#.........BB#
###C#A#.#D###
  #C#A#.#D#
  #########

3 * 1000 + 4 * 10 + 5 * 1000

#############
#.........BB#
###.#A#C#D###
  #.#A#C#D#
  #########

7 * 100 + 7 * 100

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

5 * 1 + 5 * 1 + 9 * 10 + 9 * 10

Result = 2 * 1000 + 4 * 10 + 3 * 1000 + 4 * 10 + 5 * 1000 + 7 * 100 + 7 * 100 + 5 * 1 + 5 * 1 + 9 * 10 + 9 * 10 =
       = 11670





TRY 5

#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

0

#############
#.......D.B.#
###C#A#B#.###
  #C#A#D#.#
  #########

2 * 1000 + 3 * 10

#############
#.....B...B.#
###C#A#.#D###
  #C#A#.#D#
  #########

3 * 1000 + 2 * 10 + 5 * 1000

#############
#.......B.B.#
###.#A#C#D###
  #.#A#C#D#
  #########

2 * 10 + 7 * 100 + 7 * 100

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

5 * 1 + 5 * 1 + 7 * 10 + 8 * 10

Result = 2 * 1000 + 3 * 10 + 3 * 1000 + 2 * 10 + 5 * 1000 + 2 * 10 + 7 * 100 + 7 * 100 + 5 * 1 + 5 * 1 + 7 * 10 + 8 * 10 =
       = 11630





TRY 6

#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########

0

#############
#AA.........#
###C#.#B#D###
  #C#.#D#B#
  #########

5 * 1 + 5 * 1

#############
#AA.......D.#
###C#B#.#.###
  #C#B#D#.#
  #########

5 * 10 + 2 * 1000 + 7 * 10

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

3 * 1000 + 5 * 1000 + 7 * 100 + 7 * 100 + 3 * 1 + 3 * 1

Result = 5 * 1 + 5 * 1 + 5 * 10 + 2 * 1000 + 7 * 10 + 3 * 1000 + 5 * 1000 + 7 * 100 + 7 * 100 + 3 * 1 + 3 * 1 =
       = 11536